/* Extra small devices (phones, 648px and down) */

@media screen and (max-width: 648px) {

    /*============================ Nav bar ===============================*/
    
.nav
    {
        position: relative;
    }
    
    
    
    .nav .container
  {
    width: 95%;
    flex-wrap: wrap;
    padding: 10px 0;
  }


.nav .container .nav-bar
{
    width: 100%;
    order: 3;
    justify-content: center;
}



.nav .container .nav-bar ul
{
    flex-direction: column;
    row-gap: 10px;
}


/*============================ Home ===============================*/

#home
{
    margin: 80px 0px;
}

#home .container
  {
    width: 90%;
    flex-wrap: wrap;
  }



  #home .container .home-content
  {
    width: 90%;
    text-align: center;
    order: 3;
    margin: 0 auto;
  }


  #home .container .home-content p
  {
    font-size: 16px;
    padding-bottom: 20px;
  }


  #home .container .home-content .buttons
  {
    margin: 0 auto;
  }


  #home .container .home-image
  {
    width: 90%;
    margin: 10px auto;
  }


/*============================ section one ===============================*/

  .section-one .container
  {
    width: 90%;
  }



  .section-one .container .chefs-card
  {
    flex-wrap: wrap;
    row-gap: 40px;
  }


  .section-one .container .chefs-card .card
    {
      width: 100%;
      border-radius: 10px;
      transition: all .5s;
      overflow: hidden;
      box-shadow: 1px -4px 20px 5px var(--gray);
    }



    /*============================ section two ===============================*/

.section-two .container
{
    width: 95%;
}


.section-two .container .gallery-photos
{
  display: flex;
  flex-wrap: wrap;
  column-gap: 0px;
  row-gap: 20px;
}


.section-two .container .gallery-photos .gal-pic
{
  width: 100%;

  row-gap: 20px;
}


/*============================ section three ===============================*/


.section-three
{
  padding: 50px 0px;
}




.section-three .container
{
    width: 95%;
}


.section-three .container .contacts-inf
{
  padding: 30px 0 30px 0;
}

.section-three .container .contacts-inf .sec
{
  width: 100%;
}


.section-three .container form #name ,
.section-three .container form #email ,
.section-three .container form #subject ,
.section-three .container form #Message

{
  width: 100%;
  outline-color: var(--red);
}


/*============================ footer ===============================*/

.footer .container
{
    flex-wrap: wrap;
    width: 93%;
    row-gap: 20px;
}


.footer .container .footer-left ,
.footer .container .footer-center,
.footer .container .footer-right
{
    width: 100%;
}


.footer .container .footer-center .cont
{
    justify-content: space-between;
}



.footer .container .footer-center .cont input
{
  width: 79%;
}



.footer .container .footer-right {
    display: flex;
    flex-flow: column;
    row-gap: 8px;
}





}




/* Medium devices (landscape tablets, 649px and up) */



@media screen and (min-width: 649px) and (max-width: 768px) {
    
    /*============================ Nav bar ===============================*/
    
.nav
{
    position: relative;
}



.nav .container
{
width: 95%;
flex-wrap: wrap;
padding: 10px 0;
}


.nav .container .nav-bar
{
width: 100%;
order: 3;
justify-content: center;
}



.nav .container .nav-bar ul
{
flex-direction: column;
row-gap: 10px;
}


/*============================ Home ===============================*/

#home
{
margin: 136px 0px;
}

#home .container
{
width: 90%;
flex-wrap: wrap;
}



#home .container .home-content
{
width: 78%;
text-align: center;
order: 3;
margin: 0 auto;
}


#home .container .home-content p
{
font-size: 16px;
padding-bottom: 20px;
}


#home .container .home-content .buttons
{
margin: 0 auto;
}


#home .container .home-image
{
width: 90%;
margin: 10px auto;
}


/*============================ section one ===============================*/

.section-one .container
{
width: 80%;
}



.section-one .container .chefs-card
{
flex-wrap: wrap;
row-gap: 40px;
}


.section-one .container .chefs-card .card
{
  width: 90%;
  margin: 0 auto;
}



/*============================ section two ===============================*/

.section-two .container
{
width: 80%;
}


.section-two .container .gallery-photos
{
display: flex;
flex-wrap: wrap;
column-gap: 0px;
row-gap: 20px;
}


.section-two .container .gallery-photos .gal-pic
{
width: 90%;
margin: 0 auto;
row-gap: 20px;
}


/*============================ section three ===============================*/


.section-three
{
padding: 50px 0px;
}




.section-three .container
{
width: 70%;
}


.section-three .container .contacts-inf
{
padding: 30px 0 30px 0;
}

.section-three .container .contacts-inf .sec
{
width: 100%;
}


.section-three .container form #name ,
.section-three .container form #email ,
.section-three .container form #subject ,
.section-three .container form #Message

{
width: 100%;
outline-color: var(--red);
}


/*============================ footer ===============================*/

.footer .container
{
flex-wrap: wrap;
width: 70%;
row-gap: 20px;
}


.footer .container .footer-left ,
.footer .container .footer-center,
.footer .container .footer-right
{
width: 100%;
}


.footer .container .footer-center .cont
{
justify-content: space-between;
}





.footer .container .footer-center .cont input
{
width: 76%;
}



.footer .container .footer-right {
display: flex;
flex-flow: column;
row-gap: 8px;
}



}










/* Medium devices (landscape tablets, 769px and up) */


@media screen and (min-width: 769px) and (max-width: 993px)
{
       
    /*============================ Nav bar ===============================*/
    
.nav
{
    position: relative;
}



.nav .container
{
width: 96%;
flex-wrap: wrap;
padding: 10px 0;
}


.nav .container .nav-bar
{
width: 100%;
order: 3;
justify-content: center;
}



.nav .container .nav-bar ul
{
flex-direction: column;
row-gap: 10px;
}


/*============================ Home ===============================*/

#home
{
margin: 220px 0px;
}

#home .container
{
width: 100%;
flex-wrap: wrap;
}



#home .container .home-content
{
width: 78%;
text-align: center;
order: 3;
margin: 0 auto;
}


#home .container .home-content p
{
font-size: 16px;
padding-bottom: 20px;
}


#home .container .home-content .buttons
{
margin: 0 auto;
}


#home .container .home-image
{
width: 90%;
margin: 10px auto;
}


/*============================ section one ===============================*/

.section-one .container
{
width: 95%;
}



.section-one .container .chefs-card
{
flex-wrap: wrap;
row-gap: 40px;
}


.section-one .container .chefs-card .card
{
  width: 45%;
  margin-left: 18.163px
}


.section-one .container .chefs-card .card:not(:last-child)
{
    margin: 0 auto;
}



/*============================ section two ===============================*/

.section-two .container
{
width: 95%;
}


.section-two .container .gallery-photos
{
display: flex;
flex-wrap: wrap;
column-gap: 0px;
row-gap: 20px;
}


.section-two .container .gallery-photos .gal-pic
{
width: 46%;
row-gap: 20px;

}


.section-two .container .gallery-photos .gal-pic.pic-3
{
    flex-direction: row;
    width: 96%;
    column-gap: 15px;
    margin: 0 auto;
}


.section-two .container .gallery-photos .gal-pic.pic-3 .Pizza img
{
    width: 100%;
    height: 100%;
}


.section-two .container .gallery-photos .gal-pic:not(:last-child)
{
    margin: 0 auto;
}


/*============================ section three ===============================*/


.section-three
{
padding: 50px 0px;
}




.section-three .container
{
width: 95%;
}


.section-three .container .contacts-inf
{
padding: 30px 0 30px 0;
column-gap: 6px;
}

.section-three .container .contacts-inf .sec
{
width: 49.5%;
padding: 23px 9px ;
}


.section-three .container form #name ,
.section-three .container form #email ,
.section-three .container form #subject ,
.section-three .container form #Message

{
width: 100%;
outline-color: var(--red);
}


/*============================ footer ===============================*/

.footer .container
{
flex-wrap: wrap;
width: 95%;
row-gap: 20px;
}


.footer .container .footer-center
{
width: 100%;
}


.footer .container .footer-center .cont
{
justify-content: space-between;
}





.footer .container .footer-center .cont input
{
width: 84.5%;
}



.footer .container .footer-right {
display: flex;
flex-flow: column;
row-gap: 8px;
order: 1;
width: 47%;
}

.footer .container .footer-left
{
    order: 1;
    width: 50%;
}


.footer .container .footer-center
{
    order: 2;
}


}







/* Large devices (laptops/desktops, 993px and up) */


@media screen and (min-width: 993px) and (max-width: 1200px)

{
       
    /*============================ Nav bar ===============================*/
    


.nav .container
{
width: 95%;
}




/*============================ Home ===============================*/

#home
{
margin: 30px 0px 0px 0px;
height: 80vh;
}

#home .container
{
width: 95%;

}



#home .container .home-content
{
width: 44%;
}


#home .container .home-content .buttons a 
{
    margin-right: 18px;
}


#home .container .home-content p
{
font-size: 16px;
padding-bottom: 20px;
}




#home .container .home-image
{
width: 40%;
}


/*============================ section one ===============================*/


.section-one
{
    padding: 42px 0px;
}





.section-one .container
{
width: 95%;
}



.section-one .container .chefs-card
{
column-gap: 30px;
}


.section-one .container .chefs-card .card
{
  width: 32%;
  margin: 0 auto;
}





/*============================ section two ===============================*/


.section-two
{
    padding: 42px 0px;
}



.section-two .container
{
width: 95%;
}




/*============================ section three ===============================*/


.section-three
{
padding: 50px 0px;
}




.section-three .container
{
width: 95%;
}


.section-three .container .contacts-inf
{
padding: 30px 0 30px 0;
column-gap: 6px;
}

.section-three .container .contacts-inf .sec
{
width: 49.5%;
padding: 23px 9px ;
}


.section-three .container form #name ,
.section-three .container form #email 
{
  width: 49.5%;
  padding: 16px 10px;
  outline-color : var(--red);
}



/*============================ footer ===============================*/

.footer .container
{
flex-wrap: wrap;
width: 95%;
row-gap: 20px;
}


.footer .container .footer-center
{
width: 100%;
}


.footer .container .footer-center .cont
{
justify-content: space-between;
}





.footer .container .footer-center .cont input
{
width: 87.5%;
}



.footer .container .footer-right {
display: flex;
flex-flow: column;
row-gap: 8px;
order: 1;
width: 47%;
}

.footer .container .footer-left
{
    order: 1;
    width: 50%;
}


.footer .container .footer-center
{
    order: 2;
}

}










